<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Plan"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择其它"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#215305"
        android:layout_marginTop="10dp"
        android:onClick="btnOther"/>

    </LinearLayout>