<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search">

    <EditText
        android:textSize="14sp"
        android:singleLine="true"
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要查询的帖子关键字"
        android:imeOptions="actionSearch"
        android:background="@drawable/search_border"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:padding="8dp" />

    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>