<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF8DC"
    android:scrollbars="none"
    tools:context=".AddProfession">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF8DC">

        <EditText
            android:id="@+id/subTitle"
            android:hint="在此输入标题"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:padding="10dp"
            android:gravity="top"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <ImageView
            android:id="@+id/face"
            android:src="@drawable/addpic"
            android:background="#FFF8DC"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"/>

        <View
            android:id="@+id/faceView"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <EditText
            android:id="@+id/con1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@null"
            android:gravity="top"
            android:hint="段落描述1"
            android:maxLength="400"
            android:minLines="5"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/conNum1"
            android:text="0/400"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <ImageView
            android:id="@+id/pic1"
            android:src="@drawable/addpic"
            android:background="#FFF8DC"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"/>

        <View
            android:id="@+id/picView1"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <EditText
            android:id="@+id/con2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@null"
            android:gravity="top"
            android:hint="段落描述2"
            android:maxLength="400"
            android:minLines="5"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/conNum2"
            android:text="0/400"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <View
            android:id="@+id/conView2"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <ImageView
            android:id="@+id/pic2"
            android:src="@drawable/addpic"
            android:background="#FFF8DC"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"/>

        <View
            android:id="@+id/picView2"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <EditText
            android:id="@+id/con3"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@null"
            android:gravity="top"
            android:hint="段落描述3"
            android:maxLength="400"
            android:minLines="5"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/conNum3"
            android:text="0/400"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <View
            android:id="@+id/conView3"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <TextView
            android:id="@+id/addFace"
            android:text="点击插入封面"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="top"
            android:textSize="14sp"/>

        <View
            android:id="@+id/vf"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <TextView
            android:id="@+id/addPic1"
            android:text="点击插入图片1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="top"
            android:textSize="14sp"/>

        <View
            android:id="@+id/vt1"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <TextView
            android:id="@+id/addPic2"
            android:text="点击插入图片2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="top"
            android:textSize="14sp"/>

        <View
            android:id="@+id/vt2"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <TextView
            android:id="@+id/addCon2"
            android:text="点击插入段落2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="top"
            android:textSize="14sp"/>

        <View
            android:id="@+id/vt3"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <TextView
            android:id="@+id/addCon3"
            android:text="点击插入段落3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="top"
            android:textSize="14sp"/>

        <View
            android:id="@+id/vt4"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:background="#DCDCDC" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="内容所属板块："
                android:textSize="15sp"/>

            <Spinner
                android:id="@+id/subS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/professionalTeacher" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="subInfoChk"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_style"
                android:text="发布" />

            <Button
                android:background="@drawable/button_style"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="subInfoClean"
                android:text="重置"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>