<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Search">

    <EditText
        android:id="@+id/edit_search"
        android:hint="请输入要查询的帖子关键字"
        android:padding="5dp"
        android:minLines="2"
        android:paddingStart="7dp"
        android:imeOptions="actionSearch"
        android:gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:singleLine="true"
        android:background="#DCDCDC"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <ListView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>