<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.AllNews">

    <ListView
        android:id="@+id/allNewsList"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp"/>

    <ImageView
        android:id="@+id/speakBtn"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/add" />

    <ImageView
        android:id="@+id/search_Btn"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="65dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/search" />

    <ImageView
        android:id="@+id/sort_Btn"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="115dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/sort" />
</FrameLayout>