<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Home">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/homeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"/>

    <ImageView
        android:id="@+id/addBtnHome"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/plus" />

    <ImageView
        android:id="@+id/searchBtnHome"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="65dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/search" />

</FrameLayout>