<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinnerItem"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@null"
    android:textSize="16dp"
    android:textColor="#9F9FA0"
    android:textColorHint="#9F9FA0">



</TextView>